{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": { "rootDir": "src", "outDir": "dist", "tsBuildInfoFile": "dist/.tsbuildinfo" },
  "include": ["src/**/*.ts"],
  "references": [
    { "path": "../../packages/database" },
    { "path": "../../packages/key-custody" },
    { "path": "../../packages/oauth-provider" }
  ]
}
